<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simulator ‒ KARYON</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="stylesheet" href="/simulator.css"/>
        <script type="module" src="/simulator.js"></script>
        <link rel="stylesheet" href="main.css"/>
        <script type="module" src="main.js"></script>
    </head>
    <body></body>
</html>
